var messages = [
  ["We didn't lose the game, we just ran out of time", "Vince Lombardi"],
	["If you go on the treadmill from 11:59 pm to 12:01 am, you've been doing sports for two days in a row. That’s enough!", "unknown author"],
	["As long as the score is 0-0, it's always a good result for us and a bad result for the opponent.", "Ralph Hasenhuettl from Ingolstadt"],
	["I don't understand what the referees are doing with the headset. Are they listening the hit parade or are they talking?", "Christian Heidel from FSV Mainz"],
	["I think I swallowed seven flies. That was another protein boost in the end.", "Martin Harnik from VfB Stuttgart"],
	["To win you have to score one more goal than your opponent.", "Johan Cruyff"],
	["We lost because we didn’t win.", "Ronaldo"],
	["We didn’t underestimate them. They were just a lot better than we thought.", "Bobby Robson"],
	["We didn't want to concede a goal in Bremen. That worked quite well until the counter goal.", "Thomas Haessler"],
	["Sometimes in football you have to score goals", "Thierry Henry"],
	["I once cried because I had no shoes to play soccer, but one day, I met a man who had no feet.", "Zidane"],
	["The first 90 minutes are the most important.", "Sir Robert William “Bobby” Robson"],
	["I'm still wondering what sport my team played that evening. It certainly wasn't football.", "Franz Beckenbauer"],
	["Let me shoot, you won't hit anything at the moment anyway.", "Zvezdan Misimovic to his team mate"],
	["Life is like a game of soccer. You need goals. If there are no goals in your life then you can’t win.", "unknown author"],
	["A champion is afraid of losing. Everyone else is afraid of winning.", "Billie Jean King"],
	["After all the failures in the attack, the coach only had the choice between me and the bus driver. Since the bus driver didn't have his shoes with him, I played.", "Fjoertoft"],
	["Basically I held it - but it was just behind the line.", "Manuel Neuer"],
	["I worked on my weaknesses and made them my strengths.", "Sydney Leroux"],
	["I would not be bothered if we lost every game as long as we won the league.", "Mark Viduka"],
	["If you’re in the penalty area and don’t know what to do with the ball, put it in the net and we’ll discuss the options later.", "Bob Paisley"],
	["Some people tell me that we professional players are soccer slaves. Well, if this is slavery, give me a life sentence.", "Bobby Charlton"],
	["Football is a simple game; 22 men chase a ball for 90 minutes and at the end the Germans win.", "Gary Lineker"],
	["MERRY CHRISTMAS", "Andre"]
];
